MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Zero" Grid.Column="0" Grid.Row="0" Click="Button_Click">X</Button>
        <Button x:Name="One" Grid.Column="1" Grid.Row="0" Click="Button_Click">O</Button>
        <Button x:Name="Two" Grid.Column="2" Grid.Row="0" Click="Button_Click"></Button>
                                                                
        <Button x:Name="Three" Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
        <Button x:Name="Four" Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
        <Button x:Name="Five" Grid.Column="2" Grid.Row="1" Click="Button_Click"></Button>
                                                                                   
        <Button x:Name="Six" Grid.Column="0" Grid.Row="2" Click="Button_Click"></Button>
        <Button x:Name="Seven" Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
        <Button x:Name="Eight" Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
    </Grid>

    

</Window>
